<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Document</title>
</head>

<body>
    <header class="head_block head_block_color-green">
        <div class="head_block__elements">
            <a href="#1"><img class="head_block__img" src="images/logo.svg" alt="logo" /></a>
            
            <nav class="head_block__nav">
                <ul class="head_block__ul">
                    <li class="head_block__li head_block__link_color-white"><a
                            class="head_block__link head_block__link_color-white head_block__link_decoration-none"
                            href="#2">the
                            problem</a></li>
                    <li class="head_block__li head_block__link_color-white"><a
                            class="head_block__link head_block__link_color-white head_block__link_decoration-none"
                            href="#3">PiedPiperCoin</a></li>
                    <li class="head_block__li head_block__link_color-white"><a
                            class="head_block__link head_block__link_color-white head_block__link_decoration-none head_block__link::after-none"
                            href="#4">the
                            team</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section_block section_block_background1" id="1">
    </section>
    <section class="section_block" id="2">
        <h2 class="section_block__header section_block__header_color-green">The Problem</h2>
        <p class="section_block__paragraph">Beneath the flashy homepages of your favorite sites lurk Hooli™ and
            other
            evil corporations out to hoard and
            sell your most personal data.
        </p>
        <p class="section_block__paragraph">What was built to be the ultimate platform for the free sharing of
            knowledge
            has turned into a money-hungry
            monster feasting on our privacy and freedom.
        </p>
        <p class="section_block__paragraph">But fear not, for Pied Piper has the answer! And it’s simple:
            An autonomous peer-to-peer network featuring distributed storage powered by universal compression,
            accelerated scheduling allocation, and end-to-end encryption.
        </p>
        <p class="section_block__paragraph">Put even simpler — <span
                class="section_block__span section_block__span-bold">it’s the internet,
                completely decentralized.</span></p>
    </section>
    <section class="section_block section_block_background2">
    </section>
    <section class="section_block">
        <h2 class="section_block__header section_block__header_color-green" id="3">Introducing PiedPiperCoin</h2>
        <img class="section_block__img" src="images/PPC Logo.svg" alt="Coin" />
        <p class="section_block__paragraph">Pied Piper's new internet is built <span
                class="section_block__span section_block__span-italic">for users, by users.</span><br />
            You supply the storage, compute, and networking resources that power our entire decentralized web.</p>
        <p class="section_block__paragraph">Now there's a way to give credit where credit is due. Compute credit,
            that
            is!
            The more you share your device resources, the more PiedPiperCoin you receive.</p>
        <p class="section_block__paragraph">Whether you're a developer with an app ready for market, or just an
            Average
            Joe with a smartphone you'll love
            all you can do with PiedPiperCoin.</p>
    </section>
    <section class="section_block section_block_background3" id="4">
        <div class="section_block__elements">
            <h2 class="section_block__header section_block__header_color-green section_block__header_margin-top">The Team</h2>
            <figure class="section_block__image-container">
                <img class="section_block__image" src="images/image.svg" alt="1" />
                <figcaption class="section_block__initials section_block__header_color-green section_block__span-bold">
                    Richard Hendricks</figcaption>
                <figcaption class="section_block__job section_block__span-italic">Founder & CEO</figcaption>
            </figure>
            <figure class="section_block__image-container">
                <img class="section_block__image" src="images/image (1).svg" alt="2" />
                <figcaption class="section_block__initials section_block__header_color-green section_block__span-bold">
                    Dinesh Chugtai</figcaption>
                <figcaption class="section_block__job section_block__span-italic">Senior Programmer</figcaption>
            </figure>
            <figure class="section_block__image-container">
                <img class="section_block__image" src="images/image (2).svg" alt="3" />
                <figcaption class="section_block__initials section_block__header_color-green section_block__span-bold">
                    Bertram Gilfoyle</figcaption>
                <figcaption class="section_block__job section_block__span-italic">Chief Systems Architect</figcaption>
            </figure>
            <figure class="section_block__image-container  section_block__image-container_float-clear">
                <img class="section_block__image" src="images/image (3).svg" alt="4" />
                <figcaption class="section_block__initials section_block__header_color-green section_block__span-bold">
                    Jared Dunn</figcaption>
                <figcaption class="section_block__job section_block__span-italic">Chief Operating Officer</figcaption>
            </figure>
            <figure class="section_block__image-container">
                <img class="section_block__image" src="images/image (4).svg" alt="5" />
                <figcaption class="section_block__initials section_block__header_color-green section_block__span-bold">
                    Monica Hall</figcaption>
                <figcaption class="section_block__job section_block__span-italic">Chief Financial Officer</figcaption>
            </figure>
            <figure class="section_block__image-container">
                <img class="section_block__image" src="images/image (5).svg" alt="6" />
                <figcaption class="section_block__initials section_block__header_color-green section_block__span-bold">
                    Nelson Bighetti</figcaption>
                <figcaption class="section_block__job section_block__span-italic">Majority Investor</figcaption>
            </figure>
        </div>
    </section>
    <footer class="footer_block footer_block_background-color">
        <p class="footer_block__paragraph head_block__link_color-white">All other trademarks and copyrights are the property of their<br/>respective
            owners. Use of these names,
            trademarks and brands<br/>does not imply endorsement.</p>
    </footer>
</body>

</html>